{
  "name": "os-legal-caml",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf packages/*/dist",
    "generate-readme": "node scripts/generate-readme-assets.js"
  },
  "resolutions": {
    "typescript": "~5.8.0",
    "brace-expansion": ">=2.0.3"
  },
  "devDependencies": {
    "typescript": "~5.8.0",
    "vitest": "^3.0.0"
  }
}
